
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EduMentor AI - Personalized Learning Platform</title>
    <meta name="description" content="AI-Powered Personalized Education Platform by Saleena" />
    <meta name="author" content="Saleena" />

    <meta property="og:title" content="EduMentor AI - Personalized Learning" />
    <meta property="og:description" content="AI-Powered Personalized Education Platform by Saleena" />
    <meta property="og:type" content="website" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@edumentor_ai" />
    
    <!-- Custom favicon -->
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🎓</text></svg>">
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
